<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Біліміңді тексер</title>
		<script language="javascript" src="js/jquery-1.11.2.min.js"></script>
		<script>
			$(document).ready(function(){
				var today = new Date(), 
					day = "", 
					month = "",
					year = "";
					
					today.getDate() > 9 ? day = day + today.getDate() : day = day + "0" + today.getDate();
					today.getMonth() >= 9 ? month = month + (today.getMonth() + 1) : month = month + "0" + (today.getMonth() + 1);
					year = today.getUTCFullYear();
					
					dateToPublish = day + "." + month + "." + year;
					
				$(".today").html(dateToPublish);
			});
		</script>
		<style>
			@font-face 
			{
				font-family: Bebas;
				src: url("../fonts/BebasNeue Regular.otf");
			}
			*
			{
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-ms-box-sizing: border-box;
				font-family: Verdana;
			}
			body
			{
				width: 1000px;
				height: auto;
				padding: 10px;
			}
		
			.print-button
			{
				position: relative;
				width: 200px;
				height: 50px;
				left: 400px;
				margin-bottom: 50px;
				padding: 5px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				cursor: pointer;
				color: white;
				cursor: pointer;
				border: 4px solid #ff6262;
				background-color: #ff9a9a;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ff9a9a), to(#ff4040));
				background-image: -webkit-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -moz-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -ms-linear-gradient(top, #ff9a9a, #ff4040);
				background-image: -o-linear-gradient(top, #ff9a9a, #ff4040);
			}
			
			.print-button:hover
			{
				background-color: #ff6767;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6767), to(#ff0d0d));
				background-image: -webkit-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -moz-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -ms-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: -o-linear-gradient(top, #ff6767, #ff0d0d);
				background-image: linear-gradient(to bottom, #ff6767, #ff0d0d);
				border: 4px solid #ff3434;
			}
			
			.surname, .date, .awards
			{
				position: relative;
				width: 1000px;
				font-size: 30px;
				margin-bottom: 15px;
			}
			
			.task
			{
				position: relative;
				margin-bottom: 10px;
				font-size: 15px;
			}
			.task .question
			{
				font-weight: bold;
				margin-bottom: 10px;
			}
			.part-title
			{
				width: 1000px;
				font-size: 15px;
				font-weight: bold;
				border-bottom: 2px solid black;
				border-top: 2px solid black;
				margin-top: 13px;
				margin-bottom: 13px;
				padding: 3px;
				background-color: lightGrey;
			}
			.task-pic
			{
				width: 1000px;
				height: 220px;
				padding: 5px;
			}
			
			.task-pic img
			{
				position: relative;
				float: left;
				margin-left: 5px;
			}
			
			.table
			{
				width: 500px;
				height: 320px;
				font-size: 15px;
			}
			.table .row
			{
				width: 100%;
				height: 5em;
			}
			.table .data
			{
				border: 1px solid black;
				width: 25%;
				height: 100%;
				float: left;
				position: relative;
				padding: 5px;
				text-align: center;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="print-button">бастыру</div>
		<div class="surname">Аты-жөні: ____________________________________</div>
		<div class="date">Күні: <u class="today"></u></div>
		<!-- div class="awards"> Функицонал не работает. Отключаю.
			Заработанные награды: 0х<img src="pics/strawberry.png" width="60px" height="70px">
			0х<img src="pics/banana.png" width="60px" height="70px">
			0х<img src="pics/pear.png" width="60px" height="70px">
		</div -->
		<div class="part-title part-title-1">А деңгейі</div>
		<div class="task task-1">
			<div class="question">
				1. Не себепті М.В.Ломоносовқа дейінгі ғалымдар массаның сақталу заңының нақты дәлеліне қол жеткізбеді? 
			</div>
			<div class="answer answer-1">A. Олар тәжірибеде заттардың кішкене массасын ғана пайдаланды</div>
			<div class="answer answer-2">B. Тәжірибелер жүргізу кезінде дәнекерленбеген (герметикалық емес) ыдыстар пайдаланылды </div>
			<div class="answer answer-3">C. Олар заттардың тым үлкен массаларымен тәжірибелер жасады</div>
			<div class="answer answer-4">D. Олар дәл көрсетпейтін таразыларды пайдаланды</div>
		</div>
		<div class="task task-2">
			<div class="question">
				2.Суретте қандай заң көрсетілген? 
			</div>
			<div class="task-pic">
				<img src="pics/molecules-cl.png" width="170px" height="200px">
				<img src="pics/molecules-co2.png" width="170px" height="200px">
				<img src="pics/molecules-h2.png" width="170px" height="200px">
			</div>
			<div class="answer answer-1">A. Массаның сақталу заңы</div>
			<div class="answer answer-2">B. Энергияның сақталу заңы</div>
			<div class="answer answer-3">C. Авогадро заңы</div>
			<div class="answer answer-4">D. Идеалды газ заңы  </div>
		</div>
		<div class="part-title part-title-2">В деңгейі</div>
		<div class="task task-3">
			<div class="question">
				3. Қазақстан Республикасында табиғи газдың дәлелденген қоры 3,9 трлн м<sup>3</sup>құрайды, бұл әлем бойынша энергетикалық қордың 1,9 % мөлшеріне тең. Табиғи газдың негізгі құрамдасы – метан. Метан жанған кезде энергияның үлкен мөлшері пайда болады. 
				 СН<sub>4</sub> + О<sub>2</sub> = СО<sub>2</sub> + Н<sub>2</sub>О + Q 
				<br>Тендікте коэффициенттерді қойып шық. Теңдіктің оң жағындағы коэффициенттер саны неге тең?
			</div>
			<div class="task-pic"><img src="pics/gas.png" width="200px" height="200px"></div>
			<div class="answer answer-1">A. 1</div>
			<div class="answer answer-2">B. 2</div>
			<div class="answer answer-3">C. 3</div>
			<div class="answer answer-4">D. 4</div>
		</div>
		<div class="task task-4">
			<div class="question">
				4. Жамбыл облысында металл кенінен марганец оксиді алынады. Ол жартылай өткізгіштер өндірісінің маңызды құрамдасы болып табылады. Марганец оксиді 100 г құрамында 63,22 марганец болатын болса, оның формуласын анықтаңыз. <br>Шешім:
			</div>
			<div class="table">
				<div class="row">
					<div class="data">Элементтер</div>
					<div class="data">Масса</div>
					<div class="data">Молекулярлық масса/Молярлық масса</div>
					<div class="data">Зат мөлшері</div>
				</div>
				<div class="row">
					<div class="data">Mn</div>
					<div class="data">63,22 г</div>
					<div class="data"></div>
					<div class="data"></div>
				</div>
				<div class="row">
					<div class="data">O</div>
					<div class="data"></div>
					<div class="data"></div>
					<div class="data"></div>
				</div>
			</div>
			<div class="comment">Формуладағы марганец пен оттегі атомдары қатынасы: __________________</div>
			<div class="comment">Жауап: марганец оксиді формуласы  ___________</div>
		</div>
		<div class="task task-5">
			<div class="question">
				5. Формуласын жазып, таза марганец пен оның оксидтері алынатын қызыл түсті марганец сульфидінің (ІІІ) молярлы массасын есептеңіз. 
				<div class="task-pic"><img src="pics/mg-sulfate.png" width="200px" height="200px"></div>
				<br>______________________________________
			</div>
		</div>
		<div class="task task-6">
			<div class="question">
				6. Алюминий сульфаты суды тазарту үшін, сонымен қатар Е-520 тағамдық қоспасы ретінде пайдаланылады. 
				<br>Осы қосылыстың молярлық массасын есептеңіз: 
				<div class="task-pic"><img src="pics/al-sulfate.png" width="200px" height="200px"></div>
				<br>М(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) =  ______________________ г/моль
			</div>
		</div>
		<div class="part-title part-title-2">С деңгейі</div>
		<div class="task task-7">
			<div class="question">
				7.Темір рудасынан темір алу үшін (қызыл, алқызыл, магнитті темір), оны тазартады, содан соң домна пешінде өңдеуге жібереді. Негізгі химиялық реакция осы үдерісте жүзеге асады:  
				<br>Fe<sub>2</sub>O<sub>3</sub> + 3CO = 2Fe + 3CO<sub>2</sub>
				<br>Өңдеудің осы секілді тәсілін Қарағанды металлургиялық комбинатында пайдаланады (Теміртау қ.). 
				<br>50 г Fe<sub>2</sub>O<sub>3</sub> дайын өнімге айналдыру үшін улы газдың қандай көлемі керек екендігін есептеп табыңыз.  
				<br>Табу керек:  
				<br>V(CO) - ? (л)
				<br>Жауап: V (CO) = 
			</div>
		</div>
	</body>
</html>
<script language="javascript">
	$(document).ready(function(){
		var printButton = $(".print-button");
		
		var printButtonListener = function(){
			window.print();
		};
		
		printButton.off("click", printButtonListener);
		printButton.on("click", printButtonListener);
	});
</script>