<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Химия сиқырлары</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css"  media="print" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/tincan-min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--MAIN PART-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>			
			<!--MENU-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogv"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">8</label>
					<label class="subject">Химиялық реакциялардың жүру заңдылықтары<br><span class="sub-part">Зат массасының сақталуы</span></label>
				</div>
				<div data-link="frame-101" class="link button der-button"></div>
				<div class="button check-button"></div>
				<div data-link="frame-301" class="link button facts-button"></div>
				<div data-link="frame-401" class="link button research-button"></div>
				<div class="annotation-button">Aннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Қызықты пішімдегі білім беру бағдарламасының тақырыптық сюжеттік желісі күнделікті өмірде кездесетін заттармен және олардың өзгеру құбылыстарымен таныстырады. "Өз біліміңді тексер" бөлімінің  және "Зертте" бөлімінің тәжірибелік мәліметтері кестелері тапсырмаларын дұрыс орындауды мұғалім көмегімен тексеруге болады. 
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Басты кейіпкерлер массаның сақталу заңының ашылу тарихын ұсынады және оның тәтті коктейльді әзірлеу процесіне қалайша әсер ететіндігін анықтайды. 
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кіріктірілген білім беру бағдарламасына сәйкес жасақталған оқу материалдары, зерттеу тәжірибелері, "Бинго" ойынының тапсырмалары білім берудің келесі мақсаттарын жүзеге асыру үшін бағытталған: 
					<ul>
						<li>зат формуласын құра білу;</li>
						<li>заттың немесе қосылыстың  молярлық массасын есептей білу;</li>
						<li>реакция теңдеуін жаза және теңестіре білу;</li>
						<li>химиялық реакция кезінде зат массасының сақталатындығын  түсіну;</li>
						<li>теңдеудегі материалдық балансты тексере білу;</li>
						<li>масса бойынша реакция өнімдері мен  басқаларына есептеу жүргізе алу;</li>
						<li>молярлық көлемді есептеулерді газ көлемдеріне дейін кеңейту үшін қолдану;</li>
						<li>моль және әрекеттесуші заттар массасы туралы білімді зат формуласын табу үшін қолдану.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer">
					«Химия. 8 сынып. Химиялық реакциялардың жүру заңдылықтары. Зат массасының сақталуы» деп аталатын 
					осы сандық білім беру құралы мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған. </span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>

			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="bg bg-1 z-2"></div>
				<div class="bg bg-2 z-2"></div>
				<div class="bg bg-3 z-2"></div>
				<div class="law law-1 z-6"></div>
				<div class="law law-2 z-6"></div>				
				<div class="bg tv-frame"></div>
				<div class="black-bg"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="milk-ice-cream z-3"></div>
				<div class="bg-1 z-2"></div>
				<div class="bg-2 z-1"></div>
				<div class="bg-3 z-9"></div>
				<div class="boy-1-mouth z-3"></div>
				<div class="boy-1-mouth-2 z-12"></div>
				<div class="boy-2-mouth z-3"></div>
				<div class="boy-2-mouth-2 z-12"></div>
				<div class="lomonosov z-11"></div>
				<div class="cloud-kaz z-11"></div>
				<div class="cloud-rus z-11"></div>
				<div class="cloud-eng z-11"></div>
				<div class="boy-angry z-11"></div>
				<!-- div class="cloud-formula z-11"></div -->
				<div class="boy-jug z-11"></div>
				<div class="video-container z-11">
					<video class="video" muted width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						У вас слишком древний браузер для этого видео.
					</video>
				</div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="tv-frame"></div>
				<div class="tv-program z-2"></div>
				<div class="boys-1"></div>
				<div class="boys-2"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="help-button z-8">?</div>
				<div class="hint-pic z-9"></div>
				<div class="strawberry-container"></div>
				<div class="tv-frame"></div>
				<div class="label-1">ЗАТ ФОРМУЛАСЫН ТАП</div>
				<div class="timer"></div>
				<div class="bingo-1"></div>
				<div class="bingo-2"></div>
				<div class="table z-8">
					<div class="row">
						<div class="h3po4 data color-1">H<sub>3</sub>PO<sub>4</sub></div>
						<div class="o2 data color-2">O<sub>2</sub></div>
						<div class="h2o2 data color-3">H<sub>2</sub>O<sub>2</sub></div>
					</div>
					<div class="row">
						<div class="h2o data color-2">H<sub>2</sub>O</div>
						<div class="agno3 data color-3">AgNO<sub>3</sub></div>
						<div class="sio2 data color-1">SiO<sub>2</sub></div>
					</div>
					<div class="row">
						<div class="cacl2 data color-3">CaCl<sub>2</sub></div>
						<div class="pbs data color-1">PbS</div>
						<div class="s data color-2">S</div>
					</div>
					<div class="row">
						<div class="koh data color-1">KOH</div>
						<div class="hcl data color-2">HCl</div>
						<div class="nacl data color-3">NaCl</div>
					</div>
					<div class="row">
						<div class="ag data color-2">Ag</div>
						<div class="d data color-3">Na<sub>2</sub>SO<sub>4</sub></div>
						<div class="so2 data color-1">SO<sub>2</sub></div>
					</div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="help-button z-8">?</div>
				<div class="task-pic z-9"></div>
				<div class="hint-pic z-9">
					Заттың молярлық массасын есептеп табу: әрбір атомның молярлық массаларын олардың санына көбейтіп, алынған мөлшерлерді қос. 
					Молярлық масса г/моль өлшем бірлігімен өлшенеді.
					
					<br>Мысалы: 
					<br>М (СН<sub>4</sub>) = 12г/моль + 4 ∙ 1г/моль = 16 г/моль
				</div>
				<div class="banana-container"></div>
				<div class="tv-frame"></div>
				<div class="label-1">ЗАТТАРДЫҢ МОЛЯРЛЫҚ МАССАЛАРЫН ЕСЕПТЕ</div>
				<div class="timer"></div>
				<div class="bingo-1"></div>
				<div class="table z-8">
					<div class="row">
						<div class="g34 data color-1">34 г/моль</div>
						<div class="g254 data color-2">254 г/моль</div>
						<div class="g30 data color-3">30 г/моль</div>
					</div>
					<div class="row">
						<div class="g342 data color-3">342 г/моль</div>
						<div class="g256 data color-1">256 г/моль</div>
						<div class="g127 data color-2">127 г/моль</div>
					</div>
					<div class="row">
						<div class="g348 data color-1">348 г/моль</div>
						<div class="g98 data color-2">98 г/моль</div>
						<div class="g158 data color-3">158 г/моль</div>
					</div>
					<div class="row">
						<div class="g100 data color-2">100 г/моль</div>
						<div class="g139 data color-3">139 г/моль</div>
						<div class="g56 data color-1">56 г/моль</div>
					</div>
					<div class="row">
						<div class="g102 data color-3">102 г/моль</div>
						<div class="g84 data color-1">84 г/моль</div>
						<div class="g96 data color-2">96 г/моль</div>
					</div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="boy-1-mouth"></div>
				<div class="boy-2-mouth"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="tv-frame"></div>
				<div data-link="frame-107-a" class="box-a z-9 link"></div>
				<div data-link="frame-107-b" class="box-b z-9 link"></div>
				<div data-link="frame-107-c" class="box-c z-9 link"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-108" id="frame-107-a" class="frame">
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div class="ball ball-3"></div>
				<div class="ball ball-4"></div>
				<div class="ball ball-5"></div>
				<div data-key="g2" class="basket basket-2"></div>
				<div data-key="g2" class="basket basket-9"></div>
				<div data-key="g2" class="basket basket-12"></div>
				<div data-key="g2" class="basket basket-15"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-108" id="frame-107-b" class="frame">
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div data-key="g3" class="ball ball-3"></div>
				<div data-key="g4" class="ball ball-4"></div>
				<div data-key="g5" class="ball ball-5"></div>
				<div data-key="g6" class="ball ball-6"></div>
				<div data-key="g2" class="basket basket-1"></div>
				<div data-key="g2" class="basket basket-2"></div>
				<div data-key="g4" class="basket basket-3"></div>
				<div data-key="g2" class="basket basket-4"></div>
				<div data-key="g2" class="basket basket-5"></div>
				<div data-key="g4" class="basket basket-6"></div>
				<div data-key="g3" class="basket basket-7"></div>
				<div data-key="g2" class="basket basket-8"></div>
				<div data-key="g6" class="basket basket-9"></div>
				<div data-key="g3" class="basket basket-10"></div>
				<div data-key="g2" class="basket basket-11"></div>
				<div data-key="g3" class="basket basket-12"></div>
				<div data-key="g2" class="basket basket-13"></div>
				<div data-key="g4" class="basket basket-14"></div>
				<div data-key="g3" class="basket basket-15"></div>
				<div data-key="g2" class="basket basket-16"></div>
				<div data-key="g6" class="basket basket-17"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-108" id="frame-107-c" class="frame">
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div data-key="g3" class="ball ball-3"></div>
				<div data-key="g4" class="ball ball-4"></div>
				<div data-key="g5" class="ball ball-5"></div>
				<div data-key="g6" class="ball ball-6"></div>
				<div data-key="g2" class="basket basket-1"></div>
				<div data-key="g4" class="basket basket-2"></div>
				<div data-key="g2" class="basket basket-3"></div>
				<div data-key="g2" class="basket basket-4"></div>
				<div data-key="g2" class="basket basket-5"></div>
				<div data-key="g4" class="basket basket-6"></div>
				<div data-key="g4" class="basket basket-7"></div>
				<div data-key="g2" class="basket basket-8"></div>
				<div data-key="g4" class="basket basket-9"></div>
				<div data-key="g5" class="basket basket-10"></div>
				<div data-key="g4" class="basket basket-11"></div>
				<div data-key="g4" class="basket basket-12"></div>
				<div data-key="g4" class="basket basket-13"></div>
				<div data-key="g2" class="basket basket-14"></div>
				<div data-key="g4" class="basket basket-15"></div>
				<div data-key="g5" class="basket basket-16"></div>
				<div data-key="g3" class="basket basket-17"></div>
				<div data-key="g3" class="basket basket-18"></div>
				<div data-key="g2" class="basket basket-19"></div>
				<div data-key="g5" class="basket basket-20"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="tv-frame"></div>
				<div class="title">Үрдістен түзілетін өнімнін массасын есепте</div>
				<div class="comment">Өлшем бірліктерін жазуға ұмытпа. <br>Мысалы: <em>12 моль, 151 г/моль, 44 г</em></div> 
				<div class="matches pos-0"></div>
				<div class="equation"></div>
				<input data-correct="2 моль" class="textfield textfield-1" type="text">
				<input data-correct="142 г/моль" class="textfield textfield-2" type="text">
				<input data-correct="284 г" class="textfield textfield-3" type="text">
				<div class="pear-container"></div>
				<div class="check-button"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="boy-mouth z-4"></div>
				<div class="pancakes z-3"></div>
				<div class="cloud z-2"></div>
				<div class="soda z-3"></div>
				<div class="vinegar z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="tv-frame"></div>
				<div class="comment">
					200 мл көмір қышқыл газ алу үшін қанша сода қажет керектігін есептеп тап.
					Тапқан жауабыңды жүздікке дейін дөңгелет.
				</div>
				<div class="correct-answer">
				</div>
				<div class="avogadro-law avogadro-law-eng"></div>
				<div class="avogadro-law avogadro-law-kaz"></div>
				<div class="avogadro-law avogadro-law-rus"></div>
				<div class="formula"></div>
				<div class="task law"></div>
				<div class="task label">Жауабы:</div>
				<input data-correct="0,75 г 0,75г" class="task textfield z-8" type="text">
				<div class="task check-button z-8"></div>
				<div class="task law-link law-1-link z-8">Авогадро заңы</div>
				<div class="task law-link law-2-link z-8">Зат массасының сақталу заңы</div>
				<div class="task law-link law-3-link z-8">Формулалар</div>
				<div class="task hint-pic z-15"><i class="close-button fa fa-times"></i></div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-000" id="frame-111" class="frame">
				<div class="fruits"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-301" class="frame">
				<div class="header">Өмірден алынған деректер</div>
				<div class="facts-container">
					<div class="fact fact-1">
						<div class="title">Факт №1</div>
						<div class="text">		
							М.В. Ломоносов дәнекерленген ыдыстағы металдың жану реакциясын зерттей отыра, зат массасының сақталу заңын ашты. Реагенттер массасын өлшеп, реакция біткеннен кейін, өнімдер массасын өлшеген. Олардың өзара тең екендігі анықталған. 
						</div>
					</div>
					<div class="fact fact-2">
						<div class="title">Факт №2</div>
						<div class="text-dif-format">
							Адам спортпен айналысқан кезде, оның ағзасы қуатты бірінші кезекте көмірсулардан алады, кейіннен майларға кіріседі. Май сонда қайда пайдалынады? Майдың көп бөлігі қос қышқылды көміртек түрінде уытсызданады екен!  
							
						</div>
					</div>
					<div class="fact fact-3">
						<div class="title">Факт №3</div>
						<div class="text">
							Адамның ойы – күрделі химиялық реакциялардың бірі. Сіз бұл параграфты оқып отырғанда, сіздің басыңызда оқылған мәтінді түсінуді және бекітуді қамтамасыз ететін бірнеше қызықты химиялық реакциялар орын алды. 
						</div>
					</div>
					<div class="fact fact-4">
						<div class="title">Факт №4</div>
						<div class="text-dif-format">
							М.В.Ломоносовтан тәуелсіз химиялық реакция кезіндегі массаның сақталу заңын 1756 жылы Антуан Лавуазье дәделдеген еді. 
						</div>
					</div>
					<div class="fact fact-5">
						<div class="title">Факт №5</div>
						<div class="text">
							Массаның сақталу заңы табиғаттың ортақ заңының жеке жағдайы – қуаттың сақталу заңы болып табылады. Бұл заңның негізінде тұйықталған жүйе энергиясы тұрақты болып келеді. Яғни ешқайда жоғалмай басқа түрге ауысып кетеді. 
						</div>
					</div>
				</div>
				<div class="sources">
					<div class="title">Түпнұсқа</div>
					<ul>
						<li><a href="http://bourabai.kz/boyarintsev/lomonosov10.htm">http://bourabai.kz/boyarintsev/lomonosov10.htm</a></li>
						<li><a href="http://runner.lifehacker.ru/2014/12/18/burning-fat">http://runner.lifehacker.ru/2014/12/18/burning-fat</a></li>
						<li><a href="http://www.hemi.nsu.ru/ucheb153.htm">http://www.hemi.nsu.ru/ucheb153.htm</a></li>
						<li><a href="http://bourabai.kz/boyarintsev/lomonosov10.htm">http://bourabai.kz/boyarintsev/lomonosov10.htm</a></li>
					</ul>
				</div>
				<i class="link facts-home-button fa fa-home" data-link="frame-000"></i>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-401" class="frame">
				<div class="title">Зертте</div>
				<div class="comment comment-1">Бос отбақыр мен қақпақ массасы:	25,000 г</div>
				<div class="comment comment-2">Магнийі бар отбақыр массасы: 25,050 г</div>
				<div class="comment comment-3">Өртегеннен кейінгі отбақыр массасы: 25,084 г</div>
				<div class="text z-15">	
					/n/n Белгіленген заттарда қандай индекстер қою керек?
					Мұны анықтаудың екі тәсілі бар. Алғашқысы – теориялық, екіншісі – тәжірибелік. 
					Теориялық әдіс жөнінде сен жетінші сынып курсынан білуің керек. 
					Тәжірибелік әдіс жөнінде осы тәжірибеден хабардар боласың. 

					/n/n Сен магний металы қышқылдануының химиялық реакциясын жүзеге асырасың!

					/n/n Назар аудар!/n
					Тәжірибе оқушының отпен жұмыс істеуін қажет ететіндіктен, міндетті түрде мұғалім бақылауында ғана жасалу керек.
				</div>
				<div class="scales"></div>
				<div class="scales-empty"></div>
				<div class="scales-after"></div>
				<div class="scales-before"></div>
				<div class="spoon z-4"></div>
				<div class="petry petry-empty"></div>
				<div class="petry petry-full"></div>
				<div class="shtativ z-2"></div>
				<div class="shtativ-2 z-1"></div>
				<div class="burner z-3"></div>
				<div class="tigel tigel-empty z-1"></div>
				<div class="tigel tigel-full z-1"></div>
				<div class="tigel tigel-closed z-1"></div>
				<div class="info info-1"></div>
				<div class="info info-2"></div>
				<div class="info info-3"></div>
				<div class="print-button">Мыс оксидінің формуласын тап</div>
			</div>
		</div>
	</body>
</html>